{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=41.140.246.34;port=3306;database=frutaaaaa_db;user=fruta;password=123;charset=utf8mb4;"
  }
}